
SUPABASE_URL=https://zrcmyftnxeddzxebzxls.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyY215ZnRueGVkZHp4ZWJ6eGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDk5NzQsImV4cCI6MjA3ODk4NTk3NH0.mXnqM6IpdMikyU2FZr_dHxq0lTIJhj2Vu6YM3bJciLs

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyY215ZnRueGVkZHp4ZWJ6eGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQwOTk3NCwiZXhwIjoyMDc4OTg1OTc0fQ.lWoU3RUpMN4iXwteUdIkzAOsilr7xWdeR2KRZ2sRqtY

DATABASE_URL=postgresql://bacarata123@db.zrcmyftnxeddzxebzxls.supabase.co:5432/postgres

NODE_ENV=development